{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestSupplierPortalApplication<apiRest-supplier-portal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.metalsa.supplier.ApiRestSupplierPortalApplication",
            "projectName": "apiRest-supplier-portal",
            "args": ""
        }
    ]
}